{
  "name": "言迹 Talktrace",
  "short_name": "Talktrace",
  "description": "本地优先的 AI 会议记录与知识整理工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/brand/app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
